Name:               HalloWorld
Version:            1

Library:            TestLibrary
  Version:          1
  Exposed modules:  UseAg.hs
  Source-files:     
  Packages: 

Executable:         Hallo
  Main-module-path: Main.hs
  Source-files:     
    Use-tool:       ./_build/isttool 
                      (Main.ist, Main.hs,)
  Packages: base

Tool:               isttool
  Main-module-path: IstPlugin.hs
  Source-files:
  Packages: base lens Tools directory transformers

Global:
  Source-files:     UseAg.hs AG.hs
    Use-tool:       uuagc 
                      (AG.ag, AG.hs, -fscdwH)
  Packages: base